URL = http://automationpractice.com/index.php

###### Assertion Text
AuthenticateTxt = Authentication
YourPersonalInfoTxt = Your personal information
WelcomeToMyAccountTxt = Welcome to your account. Here you can manage all of your personal information and orders.
AddedSuccessfullyTxt = Product successfully added to your shopping cart
CartTitleTxt = SHOPPING-CART SUMMARY
ShippingTxt = Shipping
PaymentTxt = PLEASE CHOOSE YOUR PAYMENT METHOD
BankWirePayTxt = BANK-WIRE PAYMENT
OrderConfirmTxt = Your order on My Store is complete

####### new user data
Email = .test@gmail.com
Title = Mr
FirstName = Test
LastName = Auto
Password = password
Day = 20
Month = October
year = 1990
SignupNewsLetter = false
ReceiveSpecialOffers = True

####### Address Data
Address = 12st address cairo
City = Cairo
State = Ohio
PostCode = 12345
Country = United States
MobileNumber = 01231231231
AssignAddress = 12st States

####### Product Data
Category = Women
Subcategory = Blouses
ProductName = Blouse
